# iac-prototype

./: .gitignore  README.md  pom.xml
src/main/docker/fedora-base/: Dockerfile  README.md  id_rsa  id_rsa.pub
