<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.iac</groupId>
	<artifactId>prototype</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.version>3.3.9</maven.version>
		<maven.shared.version>3.1.1</maven.shared.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.27.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<images>
						<image>
							<name>snapdevteam/fedora-base</name>
							<build>
								<dockerFileDir>fedora-base</dockerFileDir>
								<filter>@</filter>
							</build>
						</image>
					</images>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-archiver</artifactId>
						<version>3.2.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-filtering</artifactId>
						<version>3.1.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<!-- <dependencies> <dependency> <groupId>org.apache.maven</groupId> <artifactId>maven-plugin-api</artifactId> 
		<scope>provided</scope> <version>${maven.version}</version> </dependency> 
		<dependency> <groupId>org.apache.maven</groupId> <artifactId>maven-core</artifactId> 
		<version>${maven.version}</version> <scope>provided</scope> </dependency> 
		<dependency> <groupId>org.apache.maven</groupId> <artifactId>maven-model</artifactId> 
		<version>${maven.version}</version> <scope>provided</scope> </dependency> 
		<dependency> <groupId>org.apache.maven</groupId> <artifactId>maven-artifact</artifactId> 
		<version>${maven.version}</version> <scope>provided</scope> </dependency> 
		<dependency> <groupId>org.sonatype.plexus</groupId> <artifactId>plexus-sec-dispatcher</artifactId> 
		<scope>provided</scope> <version>1.3</version> </dependency> <dependency> 
		<groupId>org.codehaus.plexus</groupId> <artifactId>plexus-utils</artifactId> 
		<scope>provided</scope> <version>3.0.24</version> </dependency> <dependency> 
		<groupId>org.codehaus.plexus</groupId> <artifactId>plexus-component-annotations</artifactId> 
		<scope>provided</scope> <version>1.6</version> </dependency> <dependency> 
		<groupId>org.apache.maven.plugin-tools</groupId> <artifactId>maven-plugin-annotations</artifactId> 
		<version>3.5</version> <scope>provided</scope> </dependency> </dependencies> -->
</project>